# ShadiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaditest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaditest/: MyApplication.kt
app/src/main/java/com/example/shaditest/data/base/: BaseRepo.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/shaditest/data/local_db/: AppDB.kt  DbBuilder.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/example/shaditest/data/local_db/dao/: UserDao.kt
app/src/main/java/com/example/shaditest/data/local_db/entity/dbModels/: DbDob.kt  DbLocation.kt  DbLogin.kt  DbName.kt  DbPicture.kt  User.kt
app/src/main/java/com/example/shaditest/data/local_db/preferences/: PrefManager.kt
app/src/main/java/com/example/shaditest/data/remote/: ApiClient.kt  ApiHelperImpl.kt  IUserService.kt
app/src/main/java/com/example/shaditest/data/ui/: ListAdapter.kt  MainActivity.kt  ShadiRepo.kt  ShadiViewModel.kt
app/src/main/java/com/example/shaditest/data/ui/models/: ApiResponse.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Results.kt
app/src/main/java/com/example/shaditest/data/ui/view_holder/: ListItemViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/example/shaditest/ui/: ListAdapter.kt  MainActivity.kt  ShadiRepo.kt  ShadiViewModel.kt
app/src/main/java/com/example/shaditest/ui/callbacks/: ListItemClickListner.kt
app/src/main/java/com/example/shaditest/ui/models/: ApiResponse.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Results.kt
app/src/main/java/com/example/shaditest/ui/view_holder/: ListItemViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/example/shaditest/utils/: Actions.kt  AppConstant.kt  AppResource.kt  AppUtils.kt  ImageHelper.kt  Status.kt
app/src/main/res/drawable/: accept_back_gradiant.xml  accept_btn_back.xml  decline_back_gradiant.xml  decline_btn_back.xml  pic_back_gradiant.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  item_row_person.xml  layout_bottom_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/shaditest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
