// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'

    androidxVersion = '1.0.0'
    androidActivity = '1.1.0-rc01'
    androidFragment = '1.2.0-rc01'
    retrofitVersion = '2.6.2'
    okhttpVersion = '4.2.2'
    material_version ='1.3.0-alpha01'
    lifecycleVersion = '2.2.0-rc01'
    glideVersion = '4.9.0'
    glidePaletteVersion = '2.1.2'
    coroutineVersion = '1.3.7'
    roomVersion = '2.2.5'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.2.2'

}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}